PORT=8080
PASSWORD=royalJourney
USERNAME=royalJourney
MAIL_EMAIL = "royaljouroyal@gmail.com"
MAIL_PASSWORD = "kxqtqweuatmepdld"
DB_URI = "mongodb+srv://admin:m123456@cluster0.lwode.mongodb.net/testLoginUserVer2?retryWrites=true&w=majority"